PORT = 8000
NODE_ENV = DEVELOPMENT
DB_URL = mongodb+srv://gargbharti2000:0LqjTDH4AqmNUR1l@ecom.lztv6bt.mongodb.net/ecom

FRONTEND_URL = https://ecomlive-bhartigarg06s-projects.vercel.app

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'


SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "pjseihbdpbcqcqpr"
SMPT_MAIL = "gargbharti2000@gmail.com"

# stripe payment settings
STRIPE_API_KEY = 'pk_test_51PhnZfRsSjtXwa8l3XM70iadqoEJgVLN5Kb27EGn9NxJ1wnGXic5r2qd3NgkXpN3zx2VvsixeTw9qANGUnRmWP9U00DEpCZMfX'
STRIPE_SECRET_KEY = 'sk_test_51PhnZfRsSjtXwa8lF9Za2q5TCLwEzj8SzceZoCxjRCzk6tLH3krTGwsnCMXchzDfeVu7YhLn4EEPVQLmSGzJf9Ls00r5hcfC7X'

# multimedia data save on this site cloudinary.com
CLOUDINARY_NAME = dp03gxoc6
CLOUDINARY_API_KEY = 838821195653837
CLOUDINARY_API_SECRET = Tb0GOaBAbGmpgKjpwmDHcSCgaBI
# Cr4yNtjhqkBAvMfx 